# gmall

./: .gitignore  README.md
gmall-api/src/main/java/com/atguigu/gmall/bean/: AdBanner.java  BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog1Tm.java  BaseCatalog2.java  BaseCatalog3.java  BaseDict.java  BaseSaleAttr.java  BaseTrademark.java  CartInfo.java  OrderDetail.java  OrderInfo.java  OrderLog.java  OrderLogistics.java  PaymentInfo.java  ResultEntity.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuColor.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java  SpuSize.java  SpuVersion.java  UserAddress.java  UserDetails.java  UserInfo.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
gmall-api/src/main/java/com/atguigu/gmall/consts/: MessageConst.java  WebConst.java
gmall-api/src/main/java/com/atguigu/gmall/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCatalog1Service.java  BaseCatalog2Service.java  BaseCatalog3Service.java  CartService.java  ListService.java  (+10 more)
gmall-cart-service/: .gitignore  pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/main/resources/mapper/: CartInfoMapper.xml
gmall-cart-web/: .gitignore  pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/templates/: cartList.html  success.html
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/atguigu/gmall/confs/: AlipayConfig.java
gmall-common-util/src/main/resources/: alipay.properties
gmall-item-web/: .gitignore  pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html  skuError.html
gmall-list-service/: .gitignore  pom.xml
gmall-list-service/data/elasticsearch/nodes/0/_state/: global-14.st
gmall-list-service/src/main/resources/: application.properties
gmall-list-web/: .gitignore  pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-list-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-list-web/src/main/resources/templates/: index.html  list.html
gmall-manager-service/: .gitignore  Service学习笔记.md  pom.xml
gmall-manager-service/src/main/java/com/atguigu/gmall/manager/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/java/com/atguigu/gmall/manager/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  SkuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
gmall-manager-service/src/main/java/com/atguigu/gmall/manager/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCatalog1ServiceImpl.java  BaseCatalog2ServiceImpl.java  BaseCatalog3ServiceImpl.java  SkuServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuSaleAttrServiceImpl.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  SkuInfoMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
gmall-manager-service/src/test/java/com/atguigu/gmall/manager/: GmallManagerServiceApplicationTests.java  jedisPool构造器详解.md
gmall-manager-web/: .gitignore  pom.xml
gmall-manager-web/src/main/java/com/atguigu/gmall/manager/controller/: AttrManagerController.java  ManagerController.java  SkuManagerController.java  SpuManagerController.java
gmall-manager-web/src/main/java/com/atguigu/gmall/manager/util/: GmallUploadUtil.java
gmall-manager-web/src/main/resources/: application.properties  track.conf
gmall-manager-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
gmall-manager-web/src/test/java/com/atguigu/gmall/manager/: GmallManagerWebApplicationTests.java
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: .gitignore  pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: trade.html  tradeSuccess.html
gmall-parent/: pom.xml
gmall-passport-service/: pom.xml
gmall-passport-service/src/main/java/com/atguigu/gmall/: GmallPassportServiceApplication.java
gmall-passport-service/src/main/resources/: application.properties
gmall-passport-web/: .gitignore  pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-payment-service/: .gitignore  pom.xml
gmall-payment-service/src/main/resources/: application.properties
gmall-payment-web/: .gitignore  pom.xml
gmall-payment-web/src/main/resources/: alipay.properties  application.properties
gmall-payment-web/src/main/resources/templates/: index.html
gmall-service-util/: pom.xml
gmall-user-service/: .gitignore  pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: .gitignore  pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserAddressController.java  UserInfoController.java
gmall-user-web/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/atguigu/gmall/annotations/: LoginInterceptCondition.java
gmall-web-util/src/main/java/com/atguigu/gmall/confs/: MyWebInterceptConfig.java
gmall-web-util/src/main/java/com/atguigu/gmall/interceptors/: LoginIntercept.java
gmall-web-util/src/main/java/com/atguigu/gmall/utils/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java  MyRequestUtil.java
gware-manage/: .gitignore
gware-manage/src/main/resources/: application.properties
(+41 files in other folders)
