server.port=8085

#配置Dubbo的服务的名称
spring.dubbo.application.name=gmall-passport-web
#配置Dubbo所关心的注册中心的地址和程序端口号
#本地虚拟机
#spring.dubbo.registry.address=192.168.131.131:2181
#ALiCloud服务器
spring.dubbo.registry.address=120.79.26.10:2181
#配置Dubbo所使用的注册中心名称
spring.dubbo.registry.protocol=zookeeper
#配置Dubbo扫描应用程序的包，扫描指定包下的所有子包
spring.dubbo.base-package=com.atguigu.gmall
#配置Dubbo的消费端等待提供端的超时时间
spring.dubbo.consumer.timeout=600000
#配置Dubbo是否需要provider端启动，false是不需要
spring.dubbo.consumer.check=false
#配置日志级别
logging.level.root=info


#配置远程Redis服务器地址
spring.redis.host=120.79.26.10
spring.redis.port=6379
spring.redis.password=atguigu
spring.redis.database=0

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8