server.port=8073
#配置数据源相关
spring.datasource.url=jdbc:mysql://localhost:3306/db_gmall?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#配置mapper.xml文件的扫描路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#配置Dubbo的服务的名称
spring.dubbo.application.name=gmall-list-service
#配置Dubbo所关心的注册中心的地址和程序端口号
#本地虚拟机
#spring.dubbo.registry.address=192.168.131.131:2181
#ALiCloud服务器
spring.dubbo.registry.address=120.79.26.10:2181
#配置Dubbo所使用的注册中心名称
spring.dubbo.registry.protocol=zookeeper
#配置Dubbo扫描应用程序的包，扫描指定包下的所有子包
spring.dubbo.base-package=com.atguigu.gmall
#配置Dubbo协议端口使用随机值
spring.dubbo.protocol.port=-1

#配置远程Redis服务器地址
spring.redis.host=120.79.26.10
spring.redis.port=6379
spring.redis.password=atguigu
spring.redis.database=0
#配置远程的elasticsearch服务器地址，只能elasticsearch支持http协议
spring.elasticsearch.jest.uris=http://120.79.26.10:9200