server.port=8080

#配置Dubbo的服务的名称
spring.dubbo.application.name=gmall-user-web
#配置Dubbo所关心的注册中心的地址和程序端口号
spring.dubbo.registry.address=192.168.131.131:2181
#配置Dubbo所使用的注册中心名称
spring.dubbo.registry.protocol=zookeeper
#配置Dubbo扫描应用程序的包，扫描指定包下的所有子包
spring.dubbo.base-package=com.atguigu.gmall
#配置Dubbo的消费端等待提供端的超时时间
spring.dubbo.consumer.timeout=600000
#配置Dubbo是否需要提供端启动，false是不需要
spring.dubbo.consumer.check=false
#配置日志级别
logging.level.root=info
